<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: orange;
            position: absolute;
            left: 500px;
            top: 100px;
        }
        /* 离开之前 */
        .adsf-leave{
            left: 500px;
            transform: rotate(0deg);
            opacity: 1;
        }
        /* 离开完成 */
        .adsf-leave-to{
            left: 1000px;
            transform: rotate(1000deg);
            opacity: 0.1;
        }
        /* 离开过程 */
        .adsf-leave-active,.adsf-enter-active{
            transition: all 0.5s;
        }

        .adsf-enter{
            left: 0px;
            transform: scale(0.1,0.1);
        }
        .adsf-enter-to{
            left: 500px;
            transform: scale(1,1);
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="isshow=!isshow">切换</button>
        <transition name="adsf">
            <div class="box" v-show="isshow"></div>
        </transition>
    </div>
    <script>
        let vm = new Vue({
            el: "#app",//挂载点
            data: {//属性
                isshow:true
            },
            methods: {//方法

            },
            filters: {//过滤器

            },
            watch:{//监听

            },
            computed:{//计算属性

            },
            mounted(){//挂载完成

            }
        })
    </script>
</body>

</html>