<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .page{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .header{
            height: 100px;
            background: yellow;
        }
        .footer{
            height: 150px;
            background: pink;
        }
        .main{
            flex: 1;
            display: flex;
        }
        .left{
            width: 260px;
            background: #cccccc;
        }
        .right{
            flex: 1;
            background: palegreen;
        }
    </style>
</head>

<body>
    <div id="app">
        <v-app></v-app>
    </div>
    <template id="page">
        <div class="page">
            <v-header></v-header>
            <v-main></v-main>
            <v-footer></v-footer>
        </div>
    </template>
    <template id="header">
        <div class="header">
            <h1>this is header</h1>
        </div>
    </template>
    <template id="main">
        <div class="main">
            <v-left></v-left>
            <v-right></v-right>
        </div>
    </template>
    <template id="footer">
        <div class="footer">
            <h1>this is footer</h1>
        </div>
    </template>
    <template id="left">
        <div class="left">
            <h1>this is left</h1>
        </div>
    </template>
    <template id="right">
        <div class="right">
            <h1>this is right</h1>
        </div>
    </template>
    <script>
        let vm = new Vue({
            el: "#app",//挂载点
            components: {
                vApp: {
                    template: "#page",
                    components: {
                        vHeader: {
                            template: "#header"
                        },
                        vMain: {
                            template: "#main",
                            components:{
                                vLeft:{
                                    template:"#left"
                                },
                                vRight:{
                                    template:"#right"
                                }
                            }
                        },
                        vFooter: {
                            template: "#footer"
                        }
                    }
                }
            }
        })
    </script>
</body>

</html>